<!DOCTYPE html>
<html>
<head color="#707c49">
    

    <a name="haut"></a>
    <title>homwork</title>
    <h1>links</h1> 
    <a href="#Bas">go Bas</a>
</head>
<body style="display: block;color: rgb(102, 170, 81);background-color: blueviolet;font-size:24px;font-family:'comic sans ms';">
    <p><li>some caractere people don't now it </li></p>
    1 • ☻<br>
    2 • ≥<br>
    3 • °<br>
    4 • ╚<br>
    5 • ╪<br>
    5 • 🕮<br>

    <h1>les basics to lerning ®</h1>
    <table border="1">
        <tr>
            <th>html</th>

        </tr>
        <tr>
            <td><a href="https://youtu.be/kUMe1FH4CHE">learnig html</a></td>
            
        </tr>
    </table> 
    <table border="1">
        <tr>
            <th>video edit</th>
        </tr>
        <tr>
            <td><a href="https://youtu.be/y7Ci_H9bYEk">video editing</a></td>
        </tr>
    </table>
    <a href="https://www.youtube.com/"><h6>youtube</h6></a>  
    <table border="1">
        <tr>
            <th>read</th>

        </tr>
        <tr>
            <td><a href="https://youtu.be/W8d0PFhOpS0">Arabic audiobook 🕮</a></td>
        </tr>
    </table>
    <a name="Bas"></a>
    <a href="#haut">go haut</a>
    <h1>to verify</h1>
    <ul><a href="adem0004.html"><h3>go to varificate</h3></a></ul>
    <ul><a href="adem0005.html"><h3>edite page</h3></a></ul>
</body>
</html>
