<!DOCTYPE html>
<html lang="en">
<head>
    <title>verification</title>
    <label>your favorit</label>
    <input type="color"><br><br>
    <label>nom:</label>
    <input type="text name" name="first-name"><br><br>
    <label>prenom</label>
    <input type="text name" name="seconte-name"><br><br>
    <label>username</label>
    <input type="text name" name="user-name"><br><br>
    <label>age</label>
    <input type="number" name="age"><br><br>
    <label>email</label>
    <input type="email"><br><br>
    <label>password</label>
    <input type="password"><br><br>
    <label>date</label>
    <input type="date">
    <h1>to play</h1>
    <ul><a href="C:\Users\SOSORDINATEUR\Documents\visual.lerning\adem0001.html"><h3>go now</h3></a></ul>
</head>
<body style="display: block;color: rgb(102, 170, 81);background-color: blueviolet;font-size:24px;font-family:'comic sans ms';">
    
</body>
</html>