<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing</title>
</head>

<body>
    <p><h2>discription to copied and tested after</h2></p>
    <textarea name="description" id="" cols="30" rows="10">html { background:red;color:white;font-size:24px;font-family:'comic sans ms'; }</textarea>

</body>
<body>
    <table border="1">
        <tr>
            <th>comennds to edit</th>
        </tr>
        <tr>
            <style contenteditable 
            style="display: block; white-space:pre;">
                html {
                    background: #707c49;
                }
            </style>
        </tr>
    </table>
</body>
</html>
